{
	"appId": "com.efada.qesaa.app",
	"appName": "qesaa",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"splashFullScreen": false,
			"splashImmersive": false
		}
	},
	"android": {
		"allowMixedContent": true
	}
}
